/** @format */

.gallery-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  justify-items: center;
  gap: 40px;
  @include tablet {
    gap: 50px;
  }
}

.gallery-item {
  width: 250px;
  height: 250px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 4px 4px 8px 0px var(--outline-color);
  transition: transform 0.3s ease;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.gallery-item:hover {
  transform: scale(1.05);
}

.gallery-item:hover img {
  transform: scale(1.1);
}

// button

.view-all {
  display: block;
  max-width: 440px;
  margin: 20px auto;
  text-align: center;
  color: #333;
  font-weight: bold;
  text-decoration: none;
  padding: 10px 20px;
  border: 2px solid var(--outline-color);
  box-shadow: 0 4px 8px var(--outline-color);
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
}

.view-all:hover {
  background-color: var(--primery-text-color);
  color: white;
}
